\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{hanandita:2014}
\abx@aux@segm{0}{0}{hanandita:2014}
\abx@aux@cite{hanandita:2014}
\abx@aux@segm{0}{0}{hanandita:2014}
\abx@aux@cite{hanandita:2014}
\abx@aux@segm{0}{0}{hanandita:2014}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{2}{section*.1}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Causal Question}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Validity}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Construct Validity}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Internal Validity}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{External Validity}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Statistical Conclusion Validity}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appropriateness of Methods}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.9}\protected@file@percent }
\abx@aux@cite{white:2013}
\abx@aux@segm{0}{0}{white:2013}
\abx@aux@cite{white:2013}
\abx@aux@segm{0}{0}{white:2013}
\abx@aux@cite{white:2013}
\abx@aux@segm{0}{0}{white:2013}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{3}{section*.10}\protected@file@percent }
\abx@aux@page{6}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Causal Question}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Validity}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Construct Validity}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Internal Validity}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{External Validity}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Statistical Conclusion Validity}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appropriateness of Methods}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.18}\protected@file@percent }
\abx@aux@cite{sullivan:2013}
\abx@aux@segm{0}{0}{sullivan:2013}
\abx@aux@cite{sullivan:2013}
\abx@aux@segm{0}{0}{sullivan:2013}
\abx@aux@cite{sullivan:2013}
\abx@aux@segm{0}{0}{sullivan:2013}
\abx@aux@cite{campbell:1963}
\abx@aux@segm{0}{0}{campbell:1963}
\abx@aux@cite{cook:1979}
\abx@aux@segm{0}{0}{cook:1979}
\abx@aux@cite{cook:1979}
\abx@aux@segm{0}{0}{cook:1979}
\abx@aux@page{7}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{4}{section*.19}\protected@file@percent }
\abx@aux@page{9}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Causal Question}{4}{section*.20}\protected@file@percent }
\abx@aux@cite{shadish:2002}
\abx@aux@segm{0}{0}{shadish:2002}
\abx@aux@cite{shadish:2002}
\abx@aux@segm{0}{0}{shadish:2002}
\abx@aux@cite{shadish:2002}
\abx@aux@segm{0}{0}{shadish:2002}
\abx@aux@cite{sullivan:2013}
\abx@aux@segm{0}{0}{sullivan:2013}
\abx@aux@cite{sullivan:2013}
\abx@aux@segm{0}{0}{sullivan:2013}
\abx@aux@cite{shadish:2002}
\abx@aux@segm{0}{0}{shadish:2002}
\abx@aux@cite{shadish:2002}
\abx@aux@segm{0}{0}{shadish:2002}
\abx@aux@cite{sullivan:2013}
\abx@aux@segm{0}{0}{sullivan:2013}
\abx@aux@cite{sullivan:2013}
\abx@aux@segm{0}{0}{sullivan:2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Validity}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Internal and External Validity}{5}{section*.22}\protected@file@percent }
\abx@aux@page{10}{5}
\abx@aux@page{12}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{17}{5}
\abx@aux@page{19}{5}
\abx@aux@page{21}{5}
\abx@aux@cite{cook:1979}
\abx@aux@segm{0}{0}{cook:1979}
\abx@aux@cite{cook:1979}
\abx@aux@segm{0}{0}{cook:1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Construct Validity}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Statistical Conclusion Validity}{6}{section*.24}\protected@file@percent }
\abx@aux@page{23}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appropriateness of Methods}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.26}\protected@file@percent }
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@read@bbl@mdfivesum{9885311F19BAC47E6DC15A586B857B36}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{campbell:1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook:1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanandita:2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shadish:2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan:2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white:2013}{nyt/global//global/global}
\gdef \@abspage@last{7}
