[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Master.blg'
[71] biber:340> INFO - === Mon Mar 15, 2021, 15:28:42
[112] Biber.pm:415> INFO - Reading 'Master.bcf'
[193] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[222] Biber.pm:4340> INFO - Processing section 0
[232] Biber.pm:4531> INFO - Looking for bibtex format file 'Master.bib' for section 0
[237] bibtex.pm:1689> INFO - LaTeX decoding ...
[241] bibtex.pm:1494> INFO - Found BibTeX data source 'Master.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[288] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:654> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[296] bbl.pm:757> INFO - Output to Master.bbl
