[1] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'Master.blg'
[89] biber:340> INFO - === Tue Mar 16, 2021, 21:46:43
[142] Biber.pm:415> INFO - Reading 'Master.bcf'
[221] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[241] Biber.pm:4340> INFO - Processing section 0
[251] Biber.pm:4531> INFO - Looking for bibtex format file 'Master.bib' for section 0
[254] bibtex.pm:1689> INFO - LaTeX decoding ...
[261] bibtex.pm:1494> INFO - Found BibTeX data source 'Master.bib'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[325] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[332] bbl.pm:654> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[339] bbl.pm:757> INFO - Output to Master.bbl
