% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{hanandita:2014}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=27377f8875806fabe7d95f7454bc820f}{%
           family={Hanandita},
           familyi={H\bibinitperiod},
           given={Wulung},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9402c324f52b3756556b4d466690891e}{%
           family={Tampubolon},
           familyi={T\bibinitperiod},
           given={Gindo},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c62d08f3117d2e2fe0205befc78b05c6}
      \strng{fullhash}{c62d08f3117d2e2fe0205befc78b05c6}
      \strng{bibnamehash}{c62d08f3117d2e2fe0205befc78b05c6}
      \strng{authorbibnamehash}{c62d08f3117d2e2fe0205befc78b05c6}
      \strng{authornamehash}{c62d08f3117d2e2fe0205befc78b05c6}
      \strng{authorfullhash}{c62d08f3117d2e2fe0205befc78b05c6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social Science \& Medicine}
      \field{title}{Does poverty reduce mental health? {An} instrumental variable analysis}
      \field{volume}{113}
      \field{year}{2014}
      \field{pages}{59\bibrangedash 67}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.socscimed.2014.05.005
      \endverb
    \endentry
    \entry{sullivan:2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0c966a6b6bf5f5b284b2eca46319d8e6}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Amanda\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7472d95db499b10f2477746071c2e656}{%
           family={Field},
           familyi={F\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0baf98b1ddb27eadc2513db09c5e8b78}
      \strng{fullhash}{0baf98b1ddb27eadc2513db09c5e8b78}
      \strng{bibnamehash}{0baf98b1ddb27eadc2513db09c5e8b78}
      \strng{authorbibnamehash}{0baf98b1ddb27eadc2513db09c5e8b78}
      \strng{authornamehash}{0baf98b1ddb27eadc2513db09c5e8b78}
      \strng{authorfullhash}{0baf98b1ddb27eadc2513db09c5e8b78}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of School Psychology}
      \field{number}{2}
      \field{title}{Do preschool special education services make a difference in kindergarten reading and mathematics skills?: A propensity score weighting analysis}
      \field{volume}{51}
      \field{year}{2013}
      \field{pages}{243\bibrangedash 260}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.jsp.2012.12.004
      \endverb
    \endentry
    \entry{white:2013}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bcff9c13d3be6445fb01ebfe960a4f9a}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Mathew\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe3015cc2123e8ddc08ff86c69ecd37e}{%
           family={Alcock},
           familyi={A\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9581ff94c9a22a7659335129f9e73e4}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={Benedict\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f1b4ee5825db5e2f9460f2b93c2a336}{%
           family={Depledge},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8c5fa1915a6182688c1d01d499c45e6}
      \strng{fullhash}{1776f56d2e06b443aef933b1225b12f5}
      \strng{bibnamehash}{1776f56d2e06b443aef933b1225b12f5}
      \strng{authorbibnamehash}{1776f56d2e06b443aef933b1225b12f5}
      \strng{authornamehash}{c8c5fa1915a6182688c1d01d499c45e6}
      \strng{authorfullhash}{1776f56d2e06b443aef933b1225b12f5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Science}
      \field{number}{6}
      \field{title}{Would you be happier living in a greener urban area? {A} fixed-effects analysis of panel data}
      \field{volume}{24}
      \field{year}{2013}
      \field{pages}{920\bibrangedash 928}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1177/0956797612464659
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

